# StudentService-TestTask

./: .gitignore  README.md  StudentService.sln
API/: Program.cs  Startup.cs  StudentService.sln  StudentServiceAPI.csproj  StudentServiceAPI.xml  appsettings.json  log4net.config
API/Auth/: AuthAPIMiddleware.cs  AuthTokenChecker.cs  AuthTokenCheckerAlwaysTrue.cs  AuthTokenCheckerOptions.cs  IAuthTokenChecker.cs
API/Controllers/: ServiceController.cs  StudentsController.cs
API/Models/: ApiResponseBase.cs  ApiResponseCodeEnum.cs  ApiResponseFilteredStudent.cs  ApiResponseStudent.cs
API/Properties/: launchSettings.json
API/Utils/: ExceptionMiddlewareExtensions.cs
StudentServiceBL/: IStudentServiceWorker.cs  PaginatedList.cs  StudentServiceBL.csproj  StudentServiceWorker.cs
StudentServiceBL/Data/: GenderEnum.cs  Student.cs
StudentServiceBL/Logging/: ILogFactory.cs  LogSystem.cs
StudentServiceBL/Storage/: IStudentServiceStorage.cs
StudentServiceStorage/: PostgresContext.cs  PostgresDbHelper.cs  PostgresStorage.cs  StudentServiceStorage.csproj
StudentServiceStorage/Data/: GroupDb.cs  StudentDb.cs  StudentGroupDb.cs
