<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SQLScripts\Migration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentServiceBL\StudentServiceBL.csproj" />
  </ItemGroup>

</Project>
